server.error.include-message=always
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/secexample
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

swagger.host.url=localhost:8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

